from ..demo.booking import BookingDemo
from ..demo.client import ClientDemo
from ..demo.master import MasterDemo
from ..demo.schedule import ScheduleDemo
from ..demo.service import ServiceDemo
from ..demo.tag import TagDemo
from ..demo.tag_service import TagServiceDemo
from ..demo.work_date import WorkDateDemo
from ..demo.workplace import WorkplaceDemo
