from .master import router as master_router
from .workplace import router as workplace_router
from .schedule import router as schedule_router
from .work_date import router as work_date_router
from .client import router as client_router
from .service import router as service_router
from .booking import router as booking_router
from .tag_api import router as tag_router
from .tag_service import router as tag_service_router
from .phone_number import router as phone_number_router
